# reports

./: .gitignore  bitbucket-pipelines.yml  configure-maven.sh  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/atlassian/reports/servlet/: ReportUrlContextProvider.java  ReportsServlet.java
src/main/resources/: atlassian-plugin.xml  reports-plugin.properties
src/main/resources/css/: reports-plugin.css
src/main/resources/js/: getCurrentData.js  getGoodUsername.js  getOptionalRectWidth.js  getSettings.js  getTextWidth.js  init.js  widgetPainter.js
src/main/resources/js_ES5/: init.js  init.js.map
src/main/resources/soy/: reports.soy
